{
  "name": "my-app",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Jeesoo Min",
  "devDependencies": {
    "electron": "^15.5.5"
  }
}
